const Images = {
	ImgBell: require('../assets/imgs/notification.png'),
	ImgSearch: require('../assets/imgs/search.png'),
	ImgProduct: require('../assets/imgs/milk-1.png'),
	ImgEditWhite: require('../assets/imgs/edit-white.png'),
	ImgBack: require('../assets/imgs/back.png'),
	ImgJobsOn: require('../assets/imgs/jobs-on.png'),
	ImgJobsOff: require('../assets/imgs/jobs-off.png'),
	ImgScheduleOn: require('../assets/imgs/time-left-on.png'),
	ImgScheduleOff: require('../assets/imgs/time-left-off.png'),
	ImgOrders: require('../assets/imgs/order-list.png'),
	ImgUserCircle: require('../assets/imgs/user-circle.png'),
	ImgLogout: require('../assets/imgs/logout.png'),
	ImgClock: require('../assets/imgs/clock.png'),
	ImgCloseWhite: require('../assets/imgs/cancel.png'),
	ImgCalendar: require('../assets/imgs/calendar.png'),
	ImgCalendarWhite: require('../assets/imgs/calendar-white.png'),
	ImgRefresh: require('../assets/imgs/refresh.png'),
	ImgClose: require('../assets/imgs/close.png'),
	ImgPassword: require('../assets/imgs/password.png'),
	ImgUserIcon: require('../assets/imgs/user.png'),
	ImgBackground: require('../assets/imgs/background.png'),
	ImgSplash: require('../assets/imgs/splash.png'),
	ImgLogo: require('../assets/imgs/logo-white.png'),
	ImgLogoGreen: require('../assets/imgs/Aapkidokan-Logo.png'),
	ImgMobile: require('../assets/imgs/mobile.png'),
	ImgEmail: require('../assets/imgs/email.png'),
	ImgHomeOn: require('../assets/imgs/home-green.png'),
	ImgHomeOff: require('../assets/imgs/home.png'),
	ImgTileOff: require('../assets/imgs/tiles-off.png'),
	ImgTileOn: require('../assets/imgs/tiles-on.png'),
	ImgMenuOff: require('../assets/imgs/menu-off.png'),
	ImgMenuOn: require('../assets/imgs/menu-on.png'),
	ImgShopOff: require('../assets/imgs/shop-off.png'),
	ImgShopOn: require('../assets/imgs/shop-on.png'),
	ImgHeader: require('../assets/imgs/1.jpg'),
	ImgDefaultUser: require('../assets/imgs/default-user.png'),
	ImgSunny: require('../assets/imgs/default-user.png'),
	ImgLocation: require('../assets/imgs/location.png'),
	ImgLock: require('../assets/imgs/lock.png'),
	ImgMessage: require('../assets/imgs/message.png'),
	ImgCall: require('../assets/imgs/call.png'),
	ImgDirection: require('../assets/imgs/direction.png'),
	ImgDirectionTwo: require('../assets/imgs/direction1.png')
};
export default Images;